﻿using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using System.Runtime.InteropServices;
using System;

public class MultiplayerHandler
{

    //
    // DEFINITION OF THE NETWORK APPLICATION LAYER
    //
    public enum GameEvent
    {
        //GAME
        SCENE_READY,
        START_GAME_DUMPLING_SPAWN,
        START_GAME_SHIELD_SPAWN,
        START_GAME_ACCELERATOR_SPAWN,
        START_GAME_GATEWAY_SPAWN,
        START_GAME,
        END_GAME,

        //PLAYER
        PLAYER_DISCONNECT,
        PLAYER_MOVEMENT_INFO,
        PLAYER_DEAD,

        //MISSILE
        MISSILE_MOVEMENT_INFO,
        MISSILE_LOCKED_BY_HOSTILE,
        MISSILE_LAUNCH,
        MISSILE_SELF_DESTROYED,
        MISSILE_HIT_TARGET,

        //DUMPLING
        DUMPLING_COLLECTING_REQUEST, //各別 client 向 leader 要求 collect dumpling
        DUMPLING_COLLECTING,
        DUMPLING_COLLECTED,

        DUMPLING_DESTROY_REQUEST, //包子被炸
        DUMPLING_DESTROYED,

        DUMPLING_LOSING_REQUEST, //死亡或撞山, 失去包子
        DUMPLING_LOSING,
        DUMPLING_LOOSING_ANIM, //remote

        DUMPLING_RESET, //包子重生

        //SHIELD
        SHIELDTARGET_COLLECTING_REQUEST,
        SHIELDTARGET_COLLECTING,
        SHIELDTARGET_COLLECTED,

        SHIELDTARGET_DESTROY_REQUEST,
        SHIELDTARGET_DESTROYED,

        SHIELDTARGET_RESET,

        //ACCELERATOR
        ACCELERATORTARGET_COLLECTING_REQUEST,
        ACCELERATORTARGET_COLLECTING,
        ACCELERATORTARGET_COLLECTED,

        ACCELERATORTARGET_DESTROY_REQUEST,
        ACCELERATORTARGET_DESTROYED,

        ACCELERATORTARGET_REST,

        //DUMPLING UNLOADING
        DUMPLING_UNLOADING_FROM_COLLIDER,
        DUMPLING_UNLOADING_REQUEST,
        DUMPLING_UNLOADING,
        DUMPLING_PLAY_UNLOADING_ANIM,

        //DUMPLING STEALING
        DUMPLING_STEALING_REQUEST,
        DUMPLING_STEAL,

        //SCORE UPDATE
        SCORE_UPDATE_REQUEST,
        SCORE_UPDATE,

        //Shield
        PLAYER_SHIELD_ENABLED_FROM_COLLIDER,
        PLAYER_SHIELD_ENABLED,
        PLAYER_SHIELD_DISABLED,

        //accelerator
        PLAYER_ACCELERATING_ENABLED_FROM_COLLIDER,
        PLAYER_ACCELERATING_ENABLED,
        PLAYER_ACCELERATING_DISABLED,

        //GateWay
        REQUEST_GATEWAY_OPEN,
        REQUEST_GATEWAY_CLOSE,
        GATEWAY_OPENED,
        GATEWAY_CLOSED,

        //Cannon
        FIRE_CANNON,
        CANNON_EXPLODE,
        CANNON_COLLIDE_WITH_PLAYER,

        SZ
    }

    public enum GameSubEvent
    {
        //PLAYER_MOVEMENT_INFO
        LF_POSITION,
        HMD_POSITION,

        //SCORE_UPDATE
        DUMPLING_SCORE_INCREASE_ONE, //INC ONE TO BACK PACK
        DUMPLING_SCORE_DECREASE_ONE, //DEC ONE TO BACK PACK

        SHIELDTARGET_SCORE_INCREASE_ONE,
        ACCELERATORTARGET_SCORE_INCREASE_ONE,

        SZ
    }


}
